HospitalApp/UI/MainWnd.xaml

<Window x:Class="HospitalApp.MainWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApp"
        mc:Ignorable="d"
        Title="Запись к врачу" Height="450" Width="800" Icon="/Resources/icon.png">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightCyan"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="Cyan" Offset="0.6"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="EnteredAs" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Height="25" Width="205"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="Cyan" Offset="0.6"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="Cyan" Offset="0.6"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center">Запись к врачу</TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock>Услгуга:</TextBlock>
            <ComboBox x:Name="Type" Height="30" Width="230" HorizontalAlignment="Right" SelectionChanged="Type_SelectionChanged" IsReadOnly="True" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <TextBlock>Врач:</TextBlock>
            <ComboBox x:Name="Doc" Height="30" Width="230" HorizontalAlignment="Right"></ComboBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <TextBlock>Выбор даты:</TextBlock>
            <DatePicker x:Name="Dat" Height="30" Width="100" HorizontalAlignment="Left" Margin="174,22,0,28"></DatePicker>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Button x:Name="BtnReady" FontSize="18" Width="147" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BtnReady_Click">Готово</Button>
            <Button x:Name="BtnExit" FontSize="18" Width="147" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtnExit_Click" Content="Выйти"/>
        </Grid>
    </Grid>
</Window>
